[gd_scene format=3 uid="uid://dj16mb1bo4jsf"]

[ext_resource type="PackedScene" uid="uid://bdcl7y4dllqj1" path="res://assets/dungeon_assets/building/floor_stone.glb" id="1_3ve8l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3ve8l"]
size = Vector3(4, 0.2, 4)

[node name="FloorStone" type="StaticBody3D" unique_id=876928586]

[node name="floor_stone" parent="." unique_id=1921464676 instance=ExtResource("1_3ve8l")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1202453575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.450581e-09, 0)
shape = SubResource("BoxShape3D_3ve8l")
