[gd_scene format=3 uid="uid://cx7xta04y3fhe"]

[ext_resource type="PackedScene" uid="uid://bibo3bk25234q" path="res://assets/dungeon_assets/building/floor_wood.glb" id="1_i0wpl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ouc7c"]
size = Vector3(4, 0.2, 4)

[node name="FloorWood" type="StaticBody3D" unique_id=748062830]

[node name="floor_wood" parent="." unique_id=959345640 instance=ExtResource("1_i0wpl")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=576233523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.9802322e-08, 0)
shape = SubResource("BoxShape3D_ouc7c")
