[gd_scene format=3 uid="uid://o837gspjv61c"]

[ext_resource type="PackedScene" uid="uid://bpp78fd6jlr3t" path="res://assets/dungeon_assets/props/keyring.glb" id="1_uy4su"]

[sub_resource type="BoxShape3D" id="BoxShape3D_axxyj"]
size = Vector3(1.1, 0.4, 1.3000001)

[node name="Keyring" type="StaticBody3D" unique_id=1427993976]

[node name="keyring2" parent="." unique_id=742155789 instance=ExtResource("1_uy4su")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=737147098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.050000012, 0.09999998, -0.050000012)
shape = SubResource("BoxShape3D_axxyj")
