[gd_scene format=3 uid="uid://d4li4xpds5c6q"]

[ext_resource type="PackedScene" uid="uid://d1tcenukajreh" path="res://assets/dungeon_assets/building/wall.glb" id="1_efbxx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_awoh5"]
size = Vector3(3.945581, 4, 1)

[node name="Wall" type="StaticBody3D" unique_id=1682069173]

[node name="wall2" parent="." unique_id=1198130898 instance=ExtResource("1_efbxx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1192328042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022790432, 2, 2.2351742e-08)
shape = SubResource("BoxShape3D_awoh5")

[editable path="wall2"]
